class Solution {
public:
    bool detectCapitalUse(string word) {
        int count =0;
        if(isupper(word[0]))  
            count += 1;
        
        for(int i=1; i<word.length();i++)
            if(islower(word[i]))
                count += 1;
        if(count == word.length())
            return true;
        count =0;
        if(isupper(word[0]))  
            count += 1;
        
        for(int i=1; i<word.length();i++)
            if(isupper(word[i]))
                count += 1;
        if(count == word.length())
            return true;
        count=0;        
        for(int i=0; i<word.length();i++)
            if(islower(word[i]))
                count += 1;
        if(count == word.length())
            return true;
        return false;
    }
};
